eg:背包问题.js
// https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18/61963bcdc1553b002e57bf13
// 可以直接 ctrl+f 搜索 0-1背包问题

/*
背包问题个人总结的特点：
1. 所有东西都是有数量限制的，通常都是拿过一次就不能再拿了。eg: dp[2] = dp[1] + dp[1]，但是dp[1]事件发生时
就不能再次发生dp[1]，因为1已经被拿走了。可以先后做 322.零钱兑换 416.分割等和子集 两个题型，感受一下。
*/