/**
 * 分治的本质就是递归，有很多相同的子问题，然后子问题的结果叠加就是整体的答案。
 * 最经典的分治：
 * 1. 斐波那契数列
 *
 * 分治我觉得面试时不常用，可以不重点关注，原因有以下几点：
 * 1. 能用分治解的题，通常用其他方法都能解：动态规划、滑动窗口、普通方法....
 * 2. 用分治解题更复杂，而且在算理上可能缺乏信心，面试时候很难会优先考虑分治
 * 3. 非常适用分治的题数量较少，而且性能较差，很容易超时。比如斐波那契数列，用动态规划就可以解，不会超时。用分支去递归会超时。
 */
